DATABASE_URL="mongodb+srv://Yoann:mongodbpassword@cluster0.0wuky.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

PORT=5000

AWS_BUCKET_NAME="yoannesbourg-app-shop-images"
AWS_BUCKET_REGION="us-east-2"
AWS_ACCESS_KEY="AKIA5OBYA5DUL357JLQX"
AWS_SECRET_ACCESS_KEY="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"